/* цвета */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;


/* font family */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic');
.reg() {
	font-family: 'Roboto', sans-serif;
}
.bold() {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

/* базовые настройки */
html {
	font-size: 10px;
}

button, a, input {
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* типографика */
section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}


/* main */
.main {
	padding: 3rem 0;
	background: rgb(240, 240, 240) url(../img/main-bg-5.png) center 100% no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	
	/* (справа) заголовок */

		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

/* (Слева) главная форма */
    &-form {
    	padding: 4rem 5rem;
    	background-color: @light;
    	text-align: center;
    	&-header {
    		margin-bottom: 4rem;
    		font-size: 1.8rem;
    		strong {
    			font-size: 1.9rem;
    		}
    	}
    	&-input {
    		display: block;
    		margin: 2rem 0;
    		width: 100%;
    		border: 1px solid @border-input;
    		padding: 1.5rem;
    	}
    	/* подписи к полям */
    	label {
    		position: absolute;
    		transform: translateX(-50%) translateY(-50%);
    		padding: 0.5rem;
    		font-size: 1.3rem;
    		background-color: @light;
    	}
    	/* кнопка отправить заявку */
    	&-btn {
    		display: block;
    		width: 100%;
    		height: 5.5rem;
    		font-size: 1.6rem;
    	}

    	/* подпись под кнопкой */
    	small {
    		display: block;
    		margin-top: 1.5rem;
    		font-size: 1.2rem;
    	}
    }

}


.header {
	height: 7rem;
}

.logo {
	height: 7rem;
	line-height: 7rem;
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* оформление секции с преимуществами */

.feature {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 6rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
		
	}
}
.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/strelka-left-1.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/strelka-right-1.png) center no-repeat;
	background-size: 70%;
}

/* background: url(../img/strelka-left-1.png) center no-repeat; */

/* медиа запросы */

@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		margin-bottom: 3rem;
	}
}

@media (max-width: 575px) {
	.logo {
		text-align: center;
	}
}
